S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_IN_BUCKET_NAME=in-bucket
S3_OUT_BUCKET_NAME=out-bucket

PSQL_USER=postgres
PSQL_PWD=docker
PSQL_DB=genobase

RMQ_CONTAINER=rabbit
RMQ_USER=admin
RMQ_PWD=mypass